; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[common]
platform = espressif8266
;board=nodemcuv2
framework = arduino
;board = nodemcuv2
board = esp12e
board_build.flash_mode = dout
; set CPU frequency to 80MHz (default) or 160MHz
board_build.f_cpu = 80000000L
;board_build.f_cpu=160000000L
build_flags = -Tesp8266.flash.4m1m.ld
; Serial Monitor options
monitor_speed = 115200
; Upload Serial reset method for Wemos and NodeMCU
upload_speed = 115200
upload_resetmethod = nodemcu
upload_port = COM4

lib_compat_mode = strict
lib_deps =
  Hash
  ESP8266WiFi
  ESPAsyncTCP
  ArduinoJson@^5.13.4
  ESP Async WebServer

[env:esp8266]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
lib_compat_mode = ${common.lib_compat_mode}
